is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = LinqXmlOrnek
build_property.ProjectDir = E:\Mustafa\2023-2024 Bahar\Prog-II\LinqXmlOrnek\LinqXmlOrnek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
