E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\OrnekSqlite.exe
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\OrnekSqlite.deps.json
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\OrnekSqlite.runtimeconfig.json
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\OrnekSqlite.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\OrnekSqlite.pdb
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\EntityFramework.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\System.Data.SQLite.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.csproj.AssemblyReference.cache
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.Form1.resources
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.csproj.GenerateResource.cache
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.GeneratedMSBuildEditorConfig.editorconfig
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.AssemblyInfoInputs.cache
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.AssemblyInfo.cs
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.csproj.CoreCompileInputs.cache
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSql.AE3CD9FC.Up2Date
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\refint\OrnekSqlite.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.pdb
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.genruntimeconfig.cache
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\ref\OrnekSqlite.dll
E:\Mustafa\2024-2025 Bahar\Prog-II\OrnekSqlite\obj\Debug\net8.0-windows\OrnekSqlite.Duzeltme.resources
